rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 12003140144
  starting_time:
    nanoseconds_since_epoch: 1668171578376530255
  message_count: 62
  topics_with_message_count:
    - topic_metadata:
        name: /turtle1/cmd_vel
        type: geometry_msgs/msg/Twist
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 62
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2022_11_11-13_59_06_0.db3
  files:
    - path: rosbag2_2022_11_11-13_59_06_0.db3
      starting_time:
        nanoseconds_since_epoch: 1668171578376530255
      duration:
        nanoseconds: 12003140144
      message_count: 62