rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 9716508243
  starting_time:
    nanoseconds_since_epoch: 1668171629409677704
  message_count: 618
  topics_with_message_count:
    - topic_metadata:
        name: /turtle1/pose
        type: turtlesim/msg/Pose
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 585
    - topic_metadata:
        name: /turtle1/cmd_vel
        type: geometry_msgs/msg/Twist
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 33
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - subset_0.db3
  files:
    - path: subset_0.db3
      starting_time:
        nanoseconds_since_epoch: 1668171629409677704
      duration:
        nanoseconds: 9716508243
      message_count: 618